.. change_detection documentation master file, created by
   sphinx-quickstart on Tue Mar  6 17:01:32 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to change_detection's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   installation
   usage
   issues



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
